#!name=Task - By Sunert
#!desc=该模块适用于中青签到。
#!system=ios

# GitHub主页(https://github.com/Sunert/Scripts)
# TG聊天群 (https://t.me/EveryLucky)
# 定时脚本

[Script]
# 定时脚本

# > 中青看点极速版 
中青看点极速版 = type=cron,cronexp=35 */5 */3 * * *,script-path=https://raw.githubusercontent.com/JespereZhao/SunertScript/master/Task/backup/youth.js,script-update-interval=0

中青看点浏览赚 = type=cron,cronexp=35 5 8 * * *,script-path=https://raw.githubusercontent.com/JespereZhao/SunertScript/master/Task/backup/youth_gain.js,wake-system=1,timeout=1800,,script-update-interval=0

#中青看点阅读 = type=cron,cronexp=35 */30 */2 * * *,script-path=https://raw.githubusercontent.com/JespereZhao/SunertScript/master/Task/backup/Youth_Read.js,wake-system=1,timeout=3600,,script-update-interval=0

