#!name=Task Cookie - By Sunert
#!desc=该模块适用于获取任务Cookie，仅集成Sunert签到任务Cookie。您可以在使用后手动将其禁用，以免产生不必要的MITM.。
#!system=ios

# GitHub主页(https://github.com/Sunert/Scripts)
# TG聊天群 (https://t.me/EveryLucky)
# 定时脚本

[Script]
# 定时脚本Cookie

# 中青看点
中青看点 = type=http-request,pattern=https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList,script-path=https://raw.githubusercontent.com/JespereZhao/SunertScript/master/Task/backup/youth.js

中青看点 = type=http-request,pattern=https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json,script-path=https://raw.githubusercontent.com/JespereZhao/SunertScript/master/Task/backup/youth.js

中青看点 = type=http-request,pattern=https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json,script-path=https://raw.githubusercontent.com/JespereZhao/SunertScript/master/Task/backup/youth.js, requires-body=true

中青看点 = type=http-request,pattern=https:\/\/ios\.baertt\.com\/v5\/\w+\/withdraw\d?\.json,script-path=https://raw.githubusercontent.com/JespereZhao/SunertScript/master/Task/backup/youth.js, requires-body=true

中青看点浏览赚 = type=http-request,pattern=https:\/\/ios\.baertt\.com\/v5\/task\/browse_start\.json,script-path=https://raw.githubusercontent.com/JespereZhao/SunertScript/master/Task/backup/youth_gain.js, requires-body=true

中青看点看看赚 = type=http-request,pattern=https:\/\/ios\.baertt\.com\/v5\/Nameless\/adlickstart\.json,script-path=https://raw.githubusercontent.com/JespereZhao/SunertScript/master/Task/backup/youth_gain.js, requires-body=true

#中青看点阅读 = type=http-request,pattern=https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json,script-path=https://raw.githubusercontent.com/JespereZhao/SunertScript/master/Task/backup/Youth_Read.js

#中青看点阅读 = type=http-request,pattern=https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json,script-path=https://raw.githubusercontent.com/JespereZhao/SunertScript/master/Task/backup/Youth_Read.js, requires-body=true


[MITM]
hostname = %APPEND% www.mydigit.cn, kd.youth.cn, ios.baertt.com, api.inews.qq.com, newsapi.sina.cn, api.weibo.cn, pay.sc.weibo.com, nebula.kuaishou.com, draw.jdfcloud.com, e.189.cn, www.xiaodouzhuan.cn, mkt.21cn.com






